<!DOCTYPE html>
<html lang="eng" dir="ltr">
    <head> 
    <meta charset="utf-8">
    <meta name="author" content="Pradipto">
    <title>Pradipto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Lato:wght@300&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Lato:wght@300&family=Montserrat:wght@100&family=Shadows+Into+Light&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Lato:wght@300&family=Montserrat:wght@100&family=Nunito+Sans:wght@200&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="top-container">
    <img class="cloud-top" src="images/cloud-icon-16.png" alt="cloud2">
    <h1>Hello there! Its Pradipto.</h1>
    <p class="header-subtitle">An aspiring full stack web developer</p>
    <img class="cloud-bottom" src="images/cloud-icon-16.png" alt="cloud">
    <img class="building" src="images/building_PNG25.png" alt="building">
    </div>
    <div class="building-container">
        Building on High Ambitions....<br>
        <span class="text2">Taking steps one at a time.</span>
        </div>
    </div>
      <div class="About-me-container">
    <span class="About-me-header">Lets Introduce Myself...</span>
    <p class="introduction">Myself Pradipto. From a very early age i developed a love to coding, whatever language it may be.
        Currently, i am into web-development. Though I have just completed the basics i.e HTML and CSS,
        it was enough for me to build this website. But everyone knows its not everything, so i am 
        pushing myself to learn more languages in this field, especially the trending languages like 
        Javascript, React and Node. Apart from that, I am also taking courses to learn C and Python. 
        Strongly hoping to end this year on a high note, alongside completing some projects to boost my
        profile. (I also draw comics!)
    </p>
    </div>
    </body>
    <div class="academic-stuffs">
      ...Some Academic Info
     
      <p class="academic">I completed my secondary and high secondary education from Delhi Public School, 
          Dhanbad. Currently, I am a CSE undergrad, studying in Kalinga Institute of Industrial Technology
          (KIIT), Bhubaneshwar. That's pretty much it.
      </p>
    </div>
    <div class="developer-stuffs">
      Development Stuffs..... 
      <iframe class="gif-dev" src="https://giphy.com/embed/qgQUggAC3Pfv687qPC" width="200px" height="200px" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      <p class="Development">Since its been two months, this area is quite dry as of now. Did Make a 
          couple of small projects, which are upladed as github repositories. Made this Personal website
          and boasts a HTML certification by codeacademy, though I mostly used CSS for this website. Aiming
          more things to boast as a developer, as the year proceeds.
      </p> 
    </div>
    <div class="footer">
        <div class="secondary-box1">
            <a href="https://twitter.com/Pradiptospeaks?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank"><img class="twitter-logo" src="images/Twitter logo.png" height="20px" width="20px" alt="logo-twitter"></a>
        </div>
        <div class="secondary-box2">
            <a href="https://github.com/Pradiptocodes1" target="blank"><img class="github-logo" src="images/Github logo.png" height="20px" width="20px" alt="github-logo"> </a>
                </div>
                <div class="secondary-box3">
                    <a href="https://www.instagram.com/pradipto69/"><img class="instagram-logo" src="images/Instagram_logo_2016.svg.webp" width="20px" height="20px" alt="github-logo"> </a>      
                        </div>
                        <p class="credentials">Made with ❤ by Pradipto.</p>
    </div>
    
</html>
